{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaperlessExport": "Data Source=VmBkDbSrv\\SQL2014; Initial Catalog=MLGEXPORT; User Id=sa; Password=M0llP@ss",
    "PaperlessImport": "Data Source=VmBkDbSrv\\SQL2014; Initial Catalog=MLGIMPORT; User Id=sa; Password=M0llP@ss",
    //"PaperlessExport": "Data Source=Apollo; Initial Catalog=MLGEXPORT; User Id=sa; Password=M0llP@ss",
    //"PaperlessImport": "Data Source=Apollo; Initial Catalog=MLGIMPORT; User Id=sa; Password=M0llP@ss",
    "SysFreight": "Data Source=zoro; Initial Catalog=SYSFREIGHT_2021; User Id=sa; Password=1S01ted6"
  },
  "AppSettings": {
    "PathTemplateReimbursement": "D:\\UAT\\BOSCH\\TemplateReimbursement.xlsx"
  }
}
